# Copy to .env and adjust values
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=E7V3K6GRDG8VD6UF97XF69PGS3W97BXC
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Amman

DB_NAME=pet_adoption_db
DB_USER=postgres
DB_PASSWORD=salsabeel
DB_HOST=127.0.0.1
DB_PORT=5434
